<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Have a look</h1>
    </header>
    <main>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a developer with experience in C++ and C#, specializing in creating financial solutions for MetaTrader and cTrader.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C++</li>
            <li>C#</li>
            <li>Financial Solutions for MetaTrader</li>
            <li>Financial Solutions for cTrader</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <li>Expert Advisors for metatrader platform</li>
            <li>Analysis Tools(risk assessment, investor forecast,...)</li>
            <li>Bridge API for cTrader</li>
        </div>
    </section>
    </main>
    <footer>
        <p>© 2024 My Portfolio</p>
    </footer>
</body>
</html>